# StrutsExample

./: pom.xml
src/main/java/epam/: DOMAIN.java
src/main/java/epam/action/: AddNewsAction.java  CreateCommentAction.java  DeleteCommentAction.java  DeleteNewsAction.java  DispatchAction.java  EditNewsAction.java  Internationalization.java  SelectedNewsAction.java  ShowAllNewsAction.java
src/main/java/epam/converter/: CommentConverter.java  IConverter.java  NewsConverter.java
src/main/java/epam/converter/impl/: CommentConverterImpl.java  ConverterImpl.java  NewsConverterImpl.java
src/main/java/epam/dao/: BasicDAO.java  NewsDAO.java
src/main/java/epam/dao/entity/: Basic.java  Comments.java  News.java
src/main/java/epam/dao/impl/: NewsDAOImpl.java
src/main/java/epam/form/: CommentForm.java  CommentsForm.java  NewsForm.java
src/main/java/epam/model/dto/: CommentDTO.java  NewsDTO.java
src/main/java/epam/model/entity/: Basic.java  Comment.java  News.java
src/main/java/epam/services/: NewsService.java
src/main/java/epam/util/: AppConfig.java  EncodingFilter.java
src/main/resources/: db.properties  locale_en_US.properties  locale_ru_KZ.properties
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/tags/: newsValidateErrors.tag
src/main/webapp/pages/: addNews.jsp  editNews.jsp  index.jsp  main.jsp  mainb.jsp  selectedNews.jsp
