db.driver = oracle.jdbc.driver.OracleDriver
db.url = jdbc:oracle:thin:@localhost:1521:XE
db.username = Arman
db.password = root
hibernate.batch.size = 10
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect